# myproj

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-with-classifiers/: pom.xml
app-with-common-classifier/: pom.xml
app-with-common-classifier/src/main/java/com/mycomp/myproj/: Application.java
app-with-common-classifier/src/test/java/com/mycomp/myproj/: MyProjTest.java
common/: pom.xml
mvnrepo/: pom.xml
no-spring/: README.md  mylogback.xml  pom.xml
no-spring/src/main/java/mycomp/nospring/: Main.java
