<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycomp.myproj</groupId>
    <artifactId>myproj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>myproj-app-with-classifiers</artifactId>

  <dependencies>

    <!-- ensure classifiers from same GAV to show in thin.properties -->
    <dependency>
      <groupId>com.mycomp.myproj</groupId>
      <artifactId>myproj-common</artifactId>
      <classifier>duplicate1</classifier>
    </dependency>
    <dependency>
      <groupId>com.mycomp.myproj</groupId>
      <artifactId>myproj-common</artifactId>
      <classifier>duplicate2</classifier>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot.experimental</groupId>
        <artifactId>spring-boot-thin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.mycomp.myproj.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>