<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycomp.myproj</groupId>
    <artifactId>myproj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>myproj-app-with-common-classifier</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.mycomp.myproj</groupId>
      <artifactId>myproj-common</artifactId>
      <classifier>duplicate</classifier>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot.experimental</groupId>
        <artifactId>spring-boot-thin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-thin-properties</id>
            <goals>
              <goal>properties</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <!-- The following enables the "thin jar" deployment option. -->
          <dependency>
            <groupId>org.springframework.boot.experimental</groupId>
            <artifactId>spring-boot-thin-layout</artifactId>
            <version>${thin.boot.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>