<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mycomp.myproj</groupId>
    <artifactId>myproj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>myproj-mvnrepo</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mycomp.myproj</groupId>
      <artifactId>myproj-app</artifactId>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <properties>
    <staging.directory>${project.build.directory}/staging</staging.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot.experimental</groupId>
        <artifactId>spring-boot-thin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>resolve</goal>
            </goals>
            <configuration>
              <outputDirectory>${staging.directory}</outputDirectory>
              <deployables>
                <deployable>
                  <groupId>com.mycomp.myproj</groupId>
                  <artifactId>myproj-app</artifactId>
                  <version>${project.version}</version>
                </deployable>
              </deployables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>